spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Event Viewer Core
spring.data.mongodb.uri=mongodb://root:root@localhost
jsondata.resourcepath=classpath:/data.json
